<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fortune</title>
</head>
<body>
    <h1>Welcome to Online Fortune</h1>
    <p>This is an online website where you can find a fortune!</p>

    <img src="https://copilot.microsoft.com/th/id/BCO.5783ea92-6c36-49d3-a2eb-a3fc261849a0.png">
        
        <button style="margin-top: 20px" id="fortuneButton">Get Your Fortune</button>

    </form>
    <center>
    <div id="fortune"></div>
    </center>   
  
</body>
<script src="script.js"></script>
</html>